ipaddrs=($(nmap -sn 10.0.10.0/24 -open | grep "^Nmap scan" | grep -v "10.1$" | grep -v "10.10$" | cut -d" " -f 5))
for i in ${ipaddrs[@]}; do
   scp /home/jenkins/deploy_script.zip jenkins@$i:/home/jenkins/
   ssh jenkins@${i} << __EOF__
     mkdir /home/jenkins/temp_scripts
     unzip /home/jenkins/deploy_script.zip -d /home/jenkins/temp_scripts/
     for i in /home/jenkins/temp_scripts/* ; do bash \$i ; done
     rm -rf /home/jenkins/temp_scripts/
     rm /home/jenkins/deploy_script.zip
__EOF__
done
